{
  "name": "canvas-plugin-panorama",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Infinite Canvas 3D \u5168\u666f\u8282\u70b9\u63d2\u4ef6",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node api.js && node build.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@infinite-canvas/plugin-sdk": "file:../sdk",
    "@types/react": "19.1.12",
    "typescript": "^5"
  }
}
